PORT=5000
URL=mongodb+srv://abbos:nSLGM5K2WWpvAHfc@cluster0.uep4qvb.mongodb.net/Start?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT

MAIL=abbosg5@gmail.com

PASSWORD=kqxtsykzwbsdhoje
SMTP_PORT=465
HOST=smtp.gmail.com



# nSLGM5K2WWpvAHfc